{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial CYR;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset204 Arial;}}
{\colortbl ;\red247\green150\blue70;\red146\green208\blue80;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\cf1\kerning1\b\f0\fs32 Flylink\cf2 DC++\cf3  \cf0\b0 r\f1\lang1033 600\f0\lang1049  \cf3\b\f2\fs16\lang1033 release\f0\lang1049\par

\pard\cf0\b0\fs18\'d1\'ea\'e0\'f7\'e0\'f2\'fc, \'ef\'ee\'f0\'f3\'e3\'e0\'f2\'fc, \'e8\'eb\'e8 \'ee\'e1\'f1\'f3\'e4\'e8\'f2\'fc \'e1\'e5\'f2\'ea\'f3 : {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.ru/search/label/beta }}{\fldrslt{http://www.flylinkdc.ru/search/label/beta\ul0\cf0}}}}\f0\fs18\par
\'d2\'e0\'ea\'e6\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e0 \'f5\'e0\'e1\'e5 \'ef\'ee\'e4\'e4\'e5\'e6\'ea\'e8\par
dchub://dc.fly-server.ru\par
\b\par
================ \f2\lang1033 r600-22803 \f0\lang1049 ====================\par
\f2\fs16\lang1033 29.07.2021\par
\b0 * VC++ 16.10.4\par
\f3\lang1049 * libtorrent\par
* mediainfolib\par
\b\f0\fs18 ================ \f2\lang1033 r600-22797\f0\lang1049 ====================\par
\f2\fs16\lang1033 30.06.2021\par
\b0 * VC++ 16.10.2\par
* sqlite 3.36.0\par
\f3\lang1049 * libtorrent\par
* mediainfolib\par
\b\f0\fs18 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22791\f0\lang1049 ====================\par
\f2\fs16\lang1033 27.05.2021\b0\f0\lang1049\par
* VC++ 16.10.0\par
\b\fs18 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22789\f0\lang1049 ====================\par
\f2\fs16\lang1033 26.05.2021\b0\f0\lang1049\par
* boost\par
* add dchub://ranetka-hub.ru\par
* Fix timer leak in CGDIImage {{\field{\*\fldinst{HYPERLINK https://github.com/zipper9/blacklink/commit/2352c4457ccdf1e0c2e93e9c63c7e95466d754dc }}{\fldrslt{https://github.com/zipper9/blacklink/commit/2352c4457ccdf1e0c2e93e9c63c7e95466d754dc\ul0\cf0}}}}\f0\fs16\par
* leveldb-git\par
* libtorrent\par
\tab * fix issue of accruing unlimited DHT node candidates when DHT is disabled\par
\tab * fix bug in parsing chunked encoding\par
\tab * fix incorrect reporting of active_duration when entering graceful-pause\par
\b\fs18 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22782\f0\lang1049 ====================\par
\f2\fs16\lang1033 01.05.2021\fs18\par
\b0\f0\fs16\lang1049 * sqlite 3.35.\f2\lang1033 5\f0\lang1049\par
* mediainfo\par
* add TLS_CHACHA20_POLY1305_SHA256\par
* boost\par
* maxminddb (AirDC++)\b\fs18\par
================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22767\f0\lang1049 ====================\par
\f2\fs16\lang1033 03.04.2021\fs18\par
\b0\fs16 * sqlite 3.35.4\f3\lang1049\par
\b\f0\fs18 ================ \f2\lang1033 r600\f0\lang1049 -22763\f2\lang1033  \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 30.03.2021\par
\b0\fs16 * libtorrent\b\f0\fs18\lang1049\par
================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22757\f0\lang1049 ====================\par
\b0\f2\lang1033 * \b 28.03.2021\par
\b0\fs16 * sqlite 3.35.3\b\fs18\par
\f0\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22752 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 26.03.2021\par
\b0\f3\fs16\lang1049 * openssl\f2\lang1033  1.1.1k\b\fs18\par
\f0\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22747 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 23.03.2021\par
\b0\f3\fs16\lang1049 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e7\'e0\'f7\'e8\'f1\'f2\'ea\'e0 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'f4\'e0\'e9\'eb-\'eb\'e8\'f1\'f2\'ee\'e2 Settings\\FileLists\f2\lang1033  (Delion)\f3\lang1049\par
* Mediainfo\f2\lang1033\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22737 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 2\f3\lang1049 1\f2\lang1033 .03.2021\par
\b0\f3\fs16\lang1049 * \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'e5\'f2\'e5\'ea\'f2\'e0 VIDEO_TS \'e8\'eb\'e8 AUDIO_TS\par
\b\f0\fs18 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 2272\f3\lang1049 9\f2\lang1033  \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 2\f3\lang1049 1\f2\lang1033 .03.2021\par
\b0\fs16 * \f3\lang1049\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f0\'f2\'ee\'e2\par
\b\f0\fs18 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 2272\f3\lang1049 5\f2\lang1033  \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 20.03.2021\par
\b0\fs16 * zlib-ng {{\field{\*\fldinst{HYPERLINK https://github.com/zlib-ng/zlib-ng }}{\fldrslt{https://github.com/zlib-ng/zlib-ng\ul0\cf0}}}}\f2\fs16\par
* boost 1.76-b1\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22720 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 20.03.2021\par
\b0\fs16 * sqlite 3.35.2\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22703 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 10.03.2021\par
\b0\fs16 * libtorrent\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22698 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 05.03.2021\par
\b0\fs16 * MediaInfo\par
* libtorrent\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22686 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 27.02.2021 \par
\b0\fs16 * leveldb\par
* \f3\lang1049\'d3\'e1\'f0\'e0\'eb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 Error in SharedFileStream::SharedFileStream\par
\b\f0\fs18 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22661 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 21.02.2021\b0\fs16\par
* openssl 1.1.1j\par
* jsoncpp\par
* mediainfo\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22649 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 13.02.2021 \par
\b0\fs16 - libtorrent\par
- Fix {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfo/issues/518 }}{\fldrslt{https://github.com/MediaArea/MediaInfo/issues/518\ul0\cf0}}}}\f2\fs16\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22622 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 30.01.2021 \par
\b0\fs16 - libtorrent\par
- sqlite\par
- jsoncpp\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22601 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 30.12.2020 \par
\b0\fs16  - libtorrent\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22596 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 25.12.2020 \par
\b0\fs16  - libtorrent\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22592 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 21.12.2020 \par

\pard\nowidctlpar\b0\f3\fs16\lang1049  - \f2\lang1033 mediainfo\par

\pard\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22588 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 19.12.2020 \par

\pard\nowidctlpar\b0\f3\fs16\lang1049  - \f2\lang1033 mediainfo\par

\pard  - libtorrent\par
\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22583 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 12.12.2020 \par

\pard\nowidctlpar\b0\fs16  - boost 1.75\par
 - openSSL 1.1.1i\par
 - libtorrent\par

\pard\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22578 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  \f2\lang1033 05.12.2020 \par

\pard\nowidctlpar\b0\fs16  - sqlite 3.34\par
\f3\lang1049  -\f2\lang1033  libtorrent\par
\f3\lang1049  -\f2\lang1033  mediainfo\par

\pard\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22571 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  1\f2\lang1033 5.11.2020 \par

\pard\nowidctlpar\b0\fs16 * \f3\lang1049\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb\f2\lang1033 :\f3\lang1049\par
 -\f2\lang1033  libtorrent\par
\f3\lang1049  -\f2\lang1033  mediainfo\par
 - sqlite\par
 - wtl\par

\pard\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 224\f3\lang1049 34\f2\lang1033  \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  14\f2\lang1033 .0\f3\lang1049 3\f2\lang1033 .2020 \par

\pard\nowidctlpar\b0\fs16 * ZenLib\par

\pard\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22428 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  0\f2\lang1033 8.0\f3\lang1049 3\f2\lang1033 .2020 \par

\pard\nowidctlpar\b0\fs16 * libtorrent\par
* ZenLib\par

\pard\b\f0\fs18\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22424 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  0\f2\lang1033 8.0\f3\lang1049 3\f2\lang1033 .2020 \par

\pard\nowidctlpar\b0\fs16 * \f3\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f1\'ef\'ff\'f9\'e5\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0. (\f2\lang1033 KCAHDEP)\par

\pard  {{\field{\*\fldinst{HYPERLINK https://github.com/arvidn/libtorrent/commit/9469913cb299b6a471df68112049e56d88869b90 }}{\fldrslt{https://github.com/arvidn/libtorrent/commit/9469913cb299b6a471df68112049e56d88869b90\ul0\cf0}}}}\b\f0\fs18\lang1049\par
================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22400 \f0\lang1049 ====================\par
\f2\lang1033 *\f3\lang1049  0\f2\lang1033 4.0\f3\lang1049 3\f2\lang1033 .2020 \par

\pard\nowidctlpar\b0\fs16 * libtorrent\par
* remove c.getParameters().erase(c.getParameters().begin())\par
\f3\lang1049 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 ShareManager::getTree\par
* bzip2 1.0.8\par
\b\f0\fs18 ================ \f3 r600\f0 -\f3 223\f2\lang1033 89\f3\lang1049  \f0 ====================\par
\f3 * 01.03.2020 \par
\b0\fs16 - \'cd\'ee\'e2\'ee\'e5 (\'e2\'e5\'f1\'e5\'ed\'ed\'e5) \'f1\'ef\'eb\'e5\'f8 \'ee\'ea\'ed\'ee ;-)\f0\par
\f3\fs18 - \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'ec\'e5\'e4\'e8\'e0-\'f1\'e5\'f0\'e2\'e5\'f0\'f3.\par

\pard\b\f0 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22\f3\lang1049 365\f2\lang1033  \f0\lang1049 ====================\par
\f2\lang1033 * \f3\lang1049 29\f2\lang1033 .02.2020 \par
\b0\f3\lang1049 -\f2\lang1033  \f3\lang1049\'d3\'e4\'e0\'eb\'e5\'ed http-\'f1\'e5\'f0\'e2\'e5\'f0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- Fix {{\field{\*\fldinst{HYPERLINK https://github.com/arvidn/libtorrent/issues/4361 }}{\fldrslt{https://github.com/arvidn/libtorrent/issues/4361\ul0\cf0}}}}\f3\fs18\par
- \'ce\'f2\'ea\'eb\'fe\'f7\'e8\'eb \'f1\'e1\'ee\'f0\'ea\'f3 x86 \'c2\'e5\'f0\'f1\'e8\'e8 \'e4\'eb\'ff \'e2\'e5\'f2\'ea\'e8 r600\par
-\f2\lang1033  sqlite 3.31.1\par
\f3\lang1049 -\f2\lang1033  mediainfo\par
\b\f0\lang1049 ================ \f2\lang1033 r600\f0\lang1049 -\f2\lang1033 22322 \f0\lang1049 ====================\par
\f2\lang1033 * 07.02.2020 \par
\b0  - \f3\lang1049\'d1\'e1\'ee\'f0\'ea\'e0 \'e2 \f2\lang1033 VC++ 2019 - \cf3\b\f3\lang1049\'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \f2\lang1033 Windows XP\cf0\b0\par
\f3\lang1049  - \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \f2\lang1033 libtorrent 1.2.4\f0\lang1049\par
\b ==================================================\par
\par
\'c1\'eb\'ee\'e3 FlylinkDC++\par
* {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.ru }}{\fldrslt{http://www.flylinkdc.ru\ul0\cf0}}}}\f0\fs18  \par
\'d4\'ee\'f0\'f3\'ec:\par
* {{\field{\*\fldinst{HYPERLINK http://flylinkdc.com/forum }}{\fldrslt{http://flylinkdc.com/forum\ul0\cf0}}}}\f0\fs18\par
Wiki:\par
* {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.com/ }}{\fldrslt{http://www.flylinkdc.com/\ul0\cf0}}}}\f0\fs18\par
FlylinkDC++ \'e4\'eb\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9:\par
* {{\field{\*\fldinst{HYPERLINK http://www.fly-server.ru/install/custom }}{\fldrslt{http://www.fly-server.ru/install/custom\ul0\cf0}}}}\f0\fs18\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'ee\'f0\'ee\'e4/\'f1\'e5\'f2\'fc:\par
* {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.com/customloc.php }}{\fldrslt{http://www.flylinkdc.com/customloc.php\ul0\cf0}}}}\f0\fs18  \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5:\par
* {{\field{\*\fldinst{HYPERLINK http://flylinkdc.com/doku.php?id=ru:bugreport }}{\fldrslt{http://flylinkdc.com/doku.php?id=ru:bugreport\ul0\cf0}}}}\f0\fs18\par
\par
\par
\par
}
 